# mirosevices

./: .gitignore  docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/com/hellspawn287/auth/: JwtConfig.java  SecurityFilterChainConfig.java
basket/: pom.xml
basket/src/main/java/com/hellspawn287/basket/: BasketApplication.java
basket/src/main/java/com/hellspawn287/basket/clients/: ProductClient.java
basket/src/main/java/com/hellspawn287/basket/config/: AppConfig.java  JwtBasketConfig.java  SecurityConfig.java
basket/src/main/java/com/hellspawn287/basket/config_to_be_deleted/: ElasticSearchConfigV1.java  ElasticSearchConfigV2.java  ElasticsearchConfig.java
basket/src/main/java/com/hellspawn287/basket/controller/: BasketController.java
basket/src/main/java/com/hellspawn287/basket/mapper/: ProductMapper.java
basket/src/main/java/com/hellspawn287/basket/model/: Basket.java  Product.java
basket/src/main/java/com/hellspawn287/basket/repository/: BasketRepository.java
basket/src/main/java/com/hellspawn287/basket/service/: BasketService.java
basket/src/main/java/com/hellspawn287/basket/service/impl/: BasketServiceImpl.java
basket/src/main/java/com/hellspawn287/basket/utils/: SecurityUtils.java
basket/src/main/resources/: application.yml  pkcs8.key
basket/src/test/java/com/hellspawn287/basket/: BasketApplicationTests.java
common/: pom.xml
common/src/main/java/com/hellspawn287/dtos/: ProductDto.java
common/src/main/resources/avro/: product-basket.avsc
discovery/: pom.xml
discovery/src/main/java/com/hellspawn287/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/hellspawn287/discovery/: DiscoveryApplicationTests.java
docs/learning/: kafka_links.txt
product/: pom.xml
product/src/main/java/com/hellspawn287/product/: ProductApplication.java
product/src/main/java/com/hellspawn287/product/controller/: ProductController.java
product/src/main/java/com/hellspawn287/product/mapper/: ProductMapper.java
product/src/main/java/com/hellspawn287/product/model/: Product.java
product/src/main/java/com/hellspawn287/product/repository/: ProductRepository.java
product/src/main/java/com/hellspawn287/product/service/: ProductService.java
product/src/main/resources/: application.yml
product/src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_product_table.sql  V3__fix_product_table.sql
product/src/test/java/com/hellspawn287/product/: ProductApplicationTests.java
statistics/: pom.xml
statistics/src/main/java/com/hellspawn287/statistics/: StatisticsApplication.java
statistics/src/main/java/com/hellspawn287/statistics/listener/: StatisticListener.java
statistics/src/main/resources/: application.yml
statistics/src/test/java/com/hellspawn287/statistics/: StatisticsApplicationTests.java
user/: .gitignore  pom.xml
user/src/main/java/com/hellspawn287/user/: Runner.java  UserApplication.java
user/src/main/java/com/hellspawn287/user/config/: AppConfig.java
user/src/main/java/com/hellspawn287/user/controller/: AdviceController.java  HistoryController.java  RegistrationController.java  UserController.java
user/src/main/java/com/hellspawn287/user/dao/: RoleRepository.java  UserRepository.java
user/src/main/java/com/hellspawn287/user/model/: BaseMapper.java  HistoryMapper.java  Role.java  RoleMapper.java  Token.java  User.java  UserMapper.java
user/src/main/java/com/hellspawn287/user/model/dto/: FieldErrorDto.java  HistoryDto.java  HistoryUserDto.java  LoginDto.java  RegistrationDto.java  RoleFullDto.java  TokenDto.java  UserFullDto.java
user/src/main/java/com/hellspawn287/user/scheduler/: TokenScheduler.java
user/src/main/java/com/hellspawn287/user/security/: AuthenticationService.java  JwtTokenUtil.java  LogoutFilter.java  SecurityUtils.java
user/src/main/java/com/hellspawn287/user/security/config/: AuditorAwareImpl.java  JwtUserConfig.java  SecurityConfig.java
user/src/main/java/com/hellspawn287/user/security/controller/: SecurityController.java
user/src/main/java/com/hellspawn287/user/security/repository/: TokenRepository.java
user/src/main/java/com/hellspawn287/user/security/service/: SecurityService.java  UserDetailsServiceImpl.java
user/src/main/java/com/hellspawn287/user/service/: EmailService.java  NoSpringUserService.java  NoSpringUserServiceImpl.java  RoleService.java  UserProxyService.java  UserService.java  proxy-dependency-injection.txt
user/src/main/java/com/hellspawn287/user/validator/: PasswordValid.java
user/src/main/java/com/hellspawn287/user/validator/groups/: CreateUser.java
user/src/main/java/com/hellspawn287/user/validator/impl/: PasswordValidImpl.java
user/src/main/resources/: application.yml  banner.txt  login_page.html  styles.css
user/src/main/resources/ascii_art/: caspeer.txt
user/src/test/java/com/hellspawn287/user/: UserApplicationTests.java
