<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hellspawn287</groupId>
    <artifactId>microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>microservices</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>21</java.version>
        <lombok.version>1.18.32</lombok.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <spring-boot.version>3.3.3</spring-boot.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <avro.version>1.12.0</avro.version>
        <io.confluent.version>7.8.0</io.confluent.version>
    </properties>

    <modules>
        <module>common</module>
        <module>statistics</module>
        <module>auth</module>
        <module>discovery</module>
        <module>user</module>
        <module>product</module>
        <module>basket</module>
    </modules>

</project>
